# goodgamesstudio-solutionchallenge-empire

./: README.MD  pom.xml
army/: Dockerfile  debug.sh  pom.xml  run.sh
army/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/army/: ArmyServiceApplication.java  Empire.java  Test.java
army/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/army/configuration/: ArmyIntegrationConfiguration.java  ArmyJPAConfiguration.java  ArmySecurityConfiguration.java  ArmyServiceConfiguration.java
army/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/army/error/: ArmyErrorCode.java  ArmyWebExceptionHandler.java
army/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/army/health/: SoldierServiceIntegrationHealthIndicator.java
army/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/army/troop/controller/: TroopController.java
army/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/army/troop/converter/: TroopEntity2VoConverter.java
army/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/army/utils/: ArmyServiceHelper.java
army/src/main/resources/: application-local.yml  banner.txt  bootstrap.properties  logback.xml  messages_en_US.properties
army/src/test/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/army/: ArmyIntegrationBaseTest.java  TroopActiveUnitsIntegrationTest.java  TroopInactiveUnitsIntegrationTest.java  TroopMixedUnitsIntegrationTest.java  TroopNoUnitsIntegrationTest.java
army/src/test/resources/: application-test.yml  bootstrap.properties  logback.xml  schema.sql
army/src/test/resources/simulation/soldier-service/: simulation-all-active.json  simulation-all-inactive.json  simulation-mixed-available.json  simulation-none-available.json  unit-200-response-data-all-active.json  unit-200-response-data-all-inactive.json  unit-200-response-data-id-1.json  unit-200-response-data-id-2.json  unit-200-response-data-id-3.json  unit-200-response-data-id-4.json  unit-200-response-data-id-5.json  unit-200-response-data-id-6.json  unit-200-response-data-mixed-available.json
configuration/: Dockerfile  pom.xml  run.sh
configuration/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/configuration/: ConfigurationServiceApplication.java
configuration/src/main/resources/: bootstrap.properties
docs/designs/component/: component-army-service.puml
docs/designs/deployment/: empire-castle-architecture.drawio
docs/designs/sequence/: sequence-create-army-with-troop-strength.puml
gateway/: Dockerfile  pom.xml  run.sh
gateway/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/gateway/: GatewayServiceApplication.java
gateway/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/gateway/controller/: GatewayFallbackController.java
gateway/src/main/resources/: application-local.yml  bootstrap.properties  logback.xml
naming/: Dockerfile  pom.xml  run.sh
naming/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/naming/: NamingServiceApplication.java
naming/src/main/resources/: bootstrap.properties
scripts/database/: dml.sql  prune.sql
scripts/database/MySQL/: admin.sql  ddl.sql  empire.sql
scripts/docker/compose/linux/development/: stack-1.infrastructure.yml  stack-2.infrastructure.yml  stack-3.application.yml
scripts/docker/compose/osx/development/: stack-1.infrastructure.yml  stack-2.infrastructure.yml  stack-3.application.yml
scripts/docker/compose/osx/local/: stack-1.infrastructure-storage.yml  stack-2.infrastructure-logging.yml  stack-3.application-operations.yml  stack-4.application-web-services.yml
soldier/: Dockerfile  debug.sh  pom.xml  run.sh
soldier/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/soldier/: SoldierServiceApplication.java
soldier/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/soldier/configuration/: SoldierJPAConfiguration.java  SoldierSecurityConfiguration.java  SoldierServiceConfiguration.java
soldier/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/soldier/error/: SoldierErrorCode.java  SoldierWebExceptionHandler.java
soldier/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/soldier/unit/controller/: UnitController.java
soldier/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/soldier/unit/converter/: UnitDto2EntityConverter.java  UnitEntity2VoConverter.java  UnitForm2EntityConverter.java
soldier/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/soldier/unit/data/: UnitDto.java  UnitEntity.java  UnitException.java  UnitForm.java  UnitMessageTemplate.java  UnitVo.java
soldier/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/soldier/unit/mapper/: UnitEntitySelfMapper.java  UnitForm2EntityMapper.java
soldier/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/soldier/unit/repository/: UnitRepository.java
soldier/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/soldier/unit/service/: UnitService.java
soldier/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/soldier/unit/service/impl/: UnitServiceImpl.java
soldier/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/soldier/unit/validator/: UnitDtoValidator.java  UnitFormRelaxedValidator.java  UnitFormValidator.java
soldier/src/main/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/soldier/utils/: SoldierServiceHelper.java
soldier/src/main/resources/: application-local.yml  banner.txt  bootstrap.properties  logback.xml  messages_en_US.properties
soldier/src/test/java/com/teenthofabud/solutionchallenge/goodgamestudios/empire/soldier/: SoldierIntegrationBaseTest.java  UnitIntegrationTest.java
soldier/src/test/resources/: application-test.yml  bootstrap.properties  logback.xml  schema.sql
(+17 files in other folders)
