

  /$$$$$$   /$$$$$$  /$$       /$$$$$$$  /$$$$$$ /$$$$$$$$ /$$$$$$$
 /$$__  $$ /$$__  $$| $$      | $$__  $$|_  $$_/| $$_____/| $$__  $$
| $$  \__/| $$  \ $$| $$      | $$  \ $$  | $$  | $$      | $$  \ $$
|  $$$$$$ | $$  | $$| $$      | $$  | $$  | $$  | $$$$$   | $$$$$$$/
 \____  $$| $$  | $$| $$      | $$  | $$  | $$  | $$__/   | $$__  $$
 /$$  \ $$| $$  | $$| $$      | $$  | $$  | $$  | $$      | $$  \ $$
|  $$$$$$/|  $$$$$$/| $$$$$$$$| $$$$$$$/ /$$$$$$| $$$$$$$$| $$  | $$
 \______/  \______/ |________/|_______/ |______/|________/|__/  |__/


   : : ${application.title} : :             (v${application.version})

https://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=SOLDIER

